<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Audrey Louie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="transition.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="logo.png" alt="Logo"/>   
            </a>
            <nav>
            <ul class="nav_links">
                <li><a class= "menu" href="index.html">Home</a></li> 
                <li><a class= "menu" href="projects.html">Projects</a></li> 
                <li><a class= "menu" href="about.html">About</a></li> 
                <li><a class= "menu" href="contact.html">Contact</a></li> 
            </ul>  
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="script.js"></script>
        
    </header>
    <main>

        <h2>Projects</h2>

        <div class="projects">
            <div class="img-wrapper">
                <a href="typography.html" style="display: inline-block;">
                <img class="blur zoom" src="img/alphabet_cover.png" alt="Spiral design">
                <div class="content fade">Typography</div>
                </a>
            </div>

            <div class="img-wrapper">
                <a href="generativeart.html" style="display: inline-block;">
                <img class="blur zoom" src="img/generativeart.jpg" alt="Spiral design">
                <div class="content fade"> Generative Art</div>
                </a>
            </div>

            <div class="img-wrapper">
                <a href="sculptures.html" style="display: inline-block;">
                <img class="blur zoom" src="img/TheLostFish.jpg" alt="Fish sculpture">
                <div class="content fade"> Sculptures</div>
                </a>
            </div>
            <div class="img-wrapper">
                <a href="magazines.html" style="display: inline-block;">
                <img class="blur zoom" src="img/MagazineCover.png" alt="Magazine Cover">
                <div class="content fade"> Magazines</div>
                </a>
            </div>
            <div class="img-wrapper">
                <a href="bookcovers.html" style="display: inline-block;">
                <img class="blur zoom" src="img/BookCover.png" alt="Book cover">
                <div class="content fade"> Book Covers</div>
                </a>
            </div>
            <div class="img-wrapper">
                <a href="digitaldesigns.html" style="display: inline-block;">
                <img class="blur zoom" src="img/SubwayGarden.jpg" alt="Subway garden design">
                <div class="content fade"> Digital Designs</div>
                </a>
            </div>
            <div class="img-wrapper">
                <a href="posters.html" style="display: inline-block;">
                    <img class="blur zoom" src="img/Poster.png" alt="Women in Tech poster" style="width: 100%; height: auto;">
                    <div class="content fade">Posters</div>
                </a>
            </div>
            
        </div>

        <div class="projects-mobile">
            <div class="img-mobile">
                <a href="typography.html" style="display: inline-block;">
                <img class="blur zoom" src="img/Seraphita.png" alt="Spiral design">
                <div class="content fade"> Typography</div>
                </a>
            </div>

            <div class="img-mobile">
                <a href="generativeart.html" style="display: inline-block;">
                <img class="blur zoom" src="img/generativeart.jpg" alt="Spiral design">
                <div class="content fade"> Generative Art</div>
                </a>
            </div>
            <div class="img-mobile">
                <a href="sculptures.html" style="display: inline-block;">
                <img class="blur zoom" src="img/TheLostFish.jpg" alt="Fish sculpture">
                <div class="content fade"> Sculptures</div>
                </a>
            </div>
            <div class="img-mobile">
                <a href="magazines.html" style="display: inline-block;">
                <img class="blur zoom" src="img/MagazineCover1.png" alt="Magazine cover">
                <div class="content fade"> Magazines</div>
                </a>
            </div>
            <div class="img-mobile">
                <a href="bookcovers.html" style="display: inline-block;">
                <img class="blur zoom" src="img/BookCover1.png" alt="Book cover">
                <div class="content fade"> Book Covers</div>
                </a>
            </div>
            <div class="img-mobile">
                <a href="digitaldesigns.html" style="display: inline-block;">
                <img class="blur zoom" src="img/SubwayGarden.jpg" alt="Subway garden design">
                <div class="content fade"> Digital Designs</div>
                </a>
            </div>
            <div class="img-mobile">
                <a href="posters.html" style="display: inline-block;">
                <img class="blur zoom" src="img/Poster.png" alt="Women in Tech poster">
                <div class="content fade"> Posters</div>
                </a>
            </div>
            
        </div>

    </main>

    <footer>
        <hr>
        <br>
        <i>Copyright &copy; <span id="currentYear"> 2023 </span> by Audrey Louie</i><br>
    </footer>
    <style>
        main{
            animation: transitionIn 1.3s;
        }
    </style>
    <script src="sliderhome.js"></script>
    <script src="copyright.js"></script>
</body>
</html>